<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .row {
        box-sizing: border-box;
        width: auto;
        height: 70px;
        margin-left: 32px;
        margin-right: 32px;
        padding-top: 40px;
        border-bottom: 1px solid #888;
    }
    
    .input {
        width: 100%;
        height: 20px;
        line-height: 20px;
        border: none;
        font-size: 16px;
    }
    
    .btn {
        width: auto;
        height: 50px;
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        background-color: #e3007f;
        color: #fff;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
    }
    
    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode onclick="fnRegister();">注册</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
apiready = function() {

};

// 如果使用APICloud数据云，可以使用APICloud数据云前端框架来简化网络通信
function fnRegisterByAPICloudMCM() {
    var now = Date.now();
var appKey = $.SHA1("A6009254711536"+"UZ"+"19C981C6-51F1-62BF-BFF6-E5969D73F4CE"+"UZ"+now)+"."+now
    
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;
    var client = new Resource("A6009254711536", "19C981C6-51F1-62BF-BFF6-E5969D73F4CE");
    var User = client.Factory("user");
    User.save({
        "username": usernameValue,
        "password": passwordValue
    }, function(ret, err) {
        api.alert({
            title: '提示',
            msg: appKey,
        }, function(ret, err) {
            if (ret) {
                api.execScript({
                    name: 'login',
                    frameName: 'login_frame',
                    script: 'fnSetUsername(\"' + usernameValue + '\");'
                });
                api.closeWin();
            } else {
                alert(JSON.stringify(err));
            }
        });
    })
}

function fnRegister() {
    var username = $api.byId('username');
    var password = $api.byId('password');
    var usernameValue = username.value;
    var passwordValue = password.value;
    var now = Date.now();
    var appKey = SHA1("A6009254711536"+"UZ"+"19C981C6-51F1-62BF-BFF6-E5969D73F4CE"+"UZ"+now)+"."+now
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user',
        method: 'post',
        headers: {
            "X-APICloud-AppId": "A6009254711536",
            "X-APICloud-AppKey": appKey
        },
        data: {
            values: {
                "username": usernameValue,
                "password": passwordValue
            }
        }
    }, function(ret, err) {
        if (ret && ret.id) {
            //alert(JSON.stringify(ret));
            api.alert({
                title: '提示',
                msg: appKey,
            }, function(ret, err) {
                if (ret) {
                    api.execScript({
                        name: 'login',
                        frameName: 'login_frame',
                        script: 'fnSetUsername(\"' + usernameValue + '\");'
                    });
                    api.closeWin();
                } else {
                    alert(JSON.stringify(err));
                }
            });
        } else {
            alert(JSON.stringify(err));
        }
    });
}
</script>

</html>
